.block-cta
    text-align: center
    .btn
        @extend .btn-outline-primary
        @include media-breakpoint-down(md)
            --bs-btn-padding-x: 1.875rem
        &::after
            content: none
    .surtitle
        display: block
    span + span
        @include font-size($h2-font-size)
        font-family: $headings-font-family
        line-height: 1.2
        margin-bottom: 0
        text-transform: none
        @include media-breakpoint-down(md)
            font-size: 1.25rem
