.page-ebooks
    .grid
        @include media-breakpoint-up(md)
            grid-column-gap: $global-spacing
            >
                .featured-image
                    grid-column: 1/7
                    grid-row: 2/5
                .content
                    grid-column: 7/13
                    grid-row: 3
                    margin-top: $global-spacing
                .sidebar
                    grid-column: 7/13
                    grid-row: 2
