.expertise
    --bs-card-border-radius: 0
    --bs-card-border-width: 0
    --bs-card-inner-border-radius: 0
    --bs-card-spacer-x: 1.25rem
    --bs-card-spacer-y: 1.25rem
    @extend .card
    a
        @extend .stretched-link
    .media
        --bs-aspect-ratio: 100%
        background-color: darken($light, 2)
    .content
        align-items: center
        background-color: white
        display: flex
        flex-direction: column
        height: 50%
        justify-content: center
        left: 10%
        position: absolute
        text-align: center
        top: 25%
        width: 80%
        z-index: 1
    .name
        font-family: $headings-font-family
        font-size: $h2-font-size

    @media (prefers-reduced-motion: no-preference)
        @include media-breakpoint-up(md)
            .content
                opacity: 0
                transform: translateY(1.25rem)
                transition: opacity .1s, transform .5s cubic-bezier(0,.4,0,1)
            a:hover
                .content
                    opacity: 1
                    transform: translateY(0)
                .name
                    text-decoration: none
                