// https://github.com/twbs/bootstrap/blob/v5.3.0/scss/_variables.scss

$primary: #000
$secondary: #FFEEDC

// Font
$font-family-base: 'Lora', serif
$font-family-sans-serif: 'Montserrat', sans-serif
$font-weight-normal: 400
$font-weight-bold: 700
$headings-margin-bottom: 1rem
$headings-font-family: 'Playfair Display', serif
$headings-font-weight: 400
$h1-font-size: 3.125rem
$h2-font-size: 1.875rem
$h3-font-size: 1.5rem
$h4-font-size: 1.25rem
$h5-font-size: 1rem
$small-font-size: .688rem

// Alert
$alert-link-font-weight: normal

// Blockquote
$blockquote-font-size: 1.5rem

// Border
$border-radius: 0
$border-radius-sm: 0
$border-radius-lg: 0
$border-radius-xl: 0
$border-radius-2xl: 0

// Breadcrumb
$breadcrumb-font-size: .75rem
$breadcrumb-margin-bottom: 0
$breadcrumb-padding-y: px2rem(10)

// Form
$form-label-font-size: 1rem
$form-label-font-weight: $font-weight-normal
$input-btn-padding-y: 1rem
$input-btn-padding-x: 1.25rem

// Buttons
$btn-close-opacity: 1
$btn-padding-y: 1.25rem
$btn-padding-x: 2.5rem
$btn-font-family: $font-family-sans-serif
$btn-font-size: $small-font-size

// Container
$grid-gutter-width: 1.875rem

// Hr
$hr-margin-y: 2.8rem

// Nav
$nav-link-font-size: $small-font-size
$navbar-padding-y: 1.875rem

// Pagination
$pagination-padding-y: .5rem
$pagination-padding-x: .75rem
$pagination-disabled-bg: transparent


$header-height: px2rem(93)
$global-spacing: 3.75rem
$header-background-color: white
$footer-background-color: $secondary
$footer-color: black

