footer[role="contentinfo"]
    .description
        @include font-size($h2-font-size)
        font-family: $headings-font-family
        line-height: 1.2
    .row
        @include media-breakpoint-up(md)
            align-items: center
        > div
            @include media-breakpoint-up(md)
                @include make-col(6)
            @include media-breakpoint-down(md)
                &:last-child
                    margin-top: 2rem

    .nav
        @include media-breakpoint-down(md)
            margin-left: - $nav-link-padding-x

    .top
        @include padding-bottom($global-spacing)
        @include padding-top($global-spacing)
        background-color: $footer-background-color
        p
            margin-bottom: 0
        em ~ a,
        em ~ span
            @include font-size($h3-font-size)
            font-family: $headings-font-family
            line-height: 1.2
        em ~ a
            text-decoration-color: transparent
            @include media-breakpoint-down(md)
                font-size: px2rem(20)
            &:hover
                text-decoration-color: $footer-color
        .nav
            @include margin-top(1.25rem)
            @include media-breakpoint-up(md)
                float: right
    
    .newsletter
        @include margin-top(1.25rem)
        @include media-breakpoint-up(md)
            float: left
        p
            align-self: center
            font-family: $headings-font-family
            font-size: px2rem(18)
            font-style: italic
            padding-right: px2rem(20)
            text-transform: lowercase
        .form-label
            display: none
        .form-control
            border: 0
            padding: 0 px2rem(10)
        .btn
            --bs-btn-padding-x: .8rem
            --bs-btn-padding-y: .8rem

    .bottom
        padding-bottom: px2rem(10)
        padding-top: px2rem(10)
        .container
            @include media-breakpoint-up(md)
                align-items: baseline
                display: flex
                flex-direction: row-reverse
                justify-content: space-between
        p
            font-family: $font-family-sans-serif
            font-size: $small-font-size
            letter-spacing: .087em
            margin-bottom: 0
            text-transform: uppercase
        .nav
            @include media-breakpoint-up(md)
                margin-right: - $nav-link-padding-x


