footer[role="contentinfo"]
    padding-bottom: 0
    .description
        @extend .h2
    .row
        @include media-breakpoint-up(md)
            align-items: center
        > div
            @extend .col-md-6
            @include media-breakpoint-down(md)
                &:last-child
                    margin-top: 2rem

    .top
        @include padding-bottom($global-spacing)
        p
            margin-bottom: 0
        em ~ a,
        em ~ span
            @extend .h3
        em ~ a
            text-decoration-color: transparent
            @include media-breakpoint-down(md)
                font-size: px2rem(20)
            &:hover
                text-decoration-color: $footer-color
        .nav
            @include margin-top(1.25rem)

    .bottom
        background-color: $body-bg
        padding-bottom: px2rem(10)
        padding-top: px2rem(10)
        .container
            @include media-breakpoint-up(md)
                align-items: baseline
                display: flex
                flex-direction: row-reverse
                justify-content: space-between
        p
            font-family: $font-family-sans-serif
            font-size: $small-font-size
            letter-spacing: .087em
            margin-bottom: 0
            text-transform: uppercase
