.banner
    &-danger
        --bs-alert-color: #{$primary}
    &-light
        --bs-alert-bg: #{$light}
        --bs-alert-color: #{$primary}
    &-warning
        --bs-alert-bg: #{$secondary}
        --bs-alert-color: #{$primary}