.hero
    .container
        padding-bottom: 0
    .row
        flex-direction: column-reverse
        text-align: center
    &-media
        @include margin-bottom($global-spacing)
        margin-left: 0
        @include media-breakpoint-up(xl)
            @include make-col(8)
    figure
        margin-bottom: 0