.nav
    &-link
        font-family: $font-family-sans-serif
        font-size: $small-font-size
        letter-spacing: .087em
        text-transform: uppercase
    &-social
        li
            margin-left: px2rem(13)
        a
            align-items: center
            border: 1px solid black
            border-radius: 50%
            display: flex
            font-size: 1rem
            height: px2rem(44)
            justify-content: center
            padding: px2rem(5)
            text-align: center
            text-decoration: none
            width: px2rem(44)
            &:hover
                background-color: black
                color: white
                text-decoration: none