.quote
    picture
        align-items: center
        border-radius: 50%
        display: flex !important
        height: 50px
        justify-content: center
        margin-right: 1rem
        width: 50px
    img
        border-radius: 0
        margin-right: 0