.block-pages
    padding-bottom: 0
    padding-top: 0
    .items
        @include make-row()
        --bs-gutter-y: #{$grid-gutter-width}
        > *
            @include make-col-ready()
            @include media-breakpoint-up(md)
                @include make-col(4)
                &:nth-child(3n-2)
                    @include make-col(8)
                    .push
                        --bs-aspect-ratio: 48.236%
    
    .push
        --bs-aspect-ratio: 100%
        --push-color: black
        @include media-breakpoint-down(md)
            &::before
                padding-top: 75%
        
    .content
        align-items: center
        background-color: white
        display: flex
        flex-direction: column
        height: 50%
        justify-content: center
        left: 10%
        position: absolute
        text-align: center
        top: 25%
        width: 80%
        z-index: 1
    
    h2
        @include font-size($h2-font-size)

    picture
        display: block
    
    @media (prefers-reduced-motion: no-preference)
        @include media-breakpoint-up(md)
            .content
                opacity: 0
                transform: translateY(1.25rem)
                transition: opacity .1s, transform .5s cubic-bezier(0,.4,0,1)
            a:hover
                .content
                    opacity: 1
                    transform: translateY(0)