.page-services
    .offer
        @include media-breakpoint-up(md)
            display: grid
            grid-template-columns: repeat(3, 1fr)
            p
                grid-column: 1/3
            .btn
                align-self: flex-start
                justify-self: flex-end
                grid-column: 3/4
                grid-row: 1

        .title
            @extend .h2
            & + p
                font-family: $font-family-sans-serif
                font-size: $small-font-size
                letter-spacing: .087em
                text-transform: uppercase
                @include media-breakpoint-up(md)
                    margin-bottom: 0
        .btn
            @extend .btn-outline-primary
    .grid
        grid-column-gap: $global-spacing
        >
            .heading
                grid-row: 1
            @include media-breakpoint-up(md)
                .featured-image
                    grid-column: 1/7
                    grid-row: 2
                .offer
                    grid-column: 1/7
                    grid-row: 3
                .content
                    grid-column: 7/13
                    grid-row: 2/5
